<?php

namespace {{ namespace }};

{{ relatedModelNamespaces }}
{{ traitNamespaces }}
use Illuminate\Database\Eloquent\Model;


class {{ class }} extends Model
{
    {{ traits }}

    protected $table = '';

    protected $fillable = [
        {{ fillableFields }}
        'created_by',
        'updated_by',
        {{ deletedBy }}
    ];

    protected $hidden = [{{ hiddenFields }}];

    protected function casts()
    {
        return [
            'created_at' => 'datetime',
            'updated_at' => 'datetime',
            {{ deletedAt }}
        ];
    }

   {{ relation }}

}
