<?php

namespace {{ serviceClassNamespace }};

{{ relatedModelNamespace }};
{{ traitNameSpaces }}

class {{ serviceClass }} {

    {{ traits }}

    public function __construct({{ modelObject }}) {  }

    public function collection(array $inputs=null)
    {
        {{ collectionMethod }}
    }

    public  function resource({{ modelInstance }})
    {
        {{ resourceMethod }}
    }

    public function store(array $inputs)
    {
        {{ storeMethod }}
    }

    public function update({{ modelInstance }},array $inputs)
    {
        {{ updateMethod }}
    }

    public function destroy($id,$inputs = null)
    {
        {{ deleteMethod }}
    }

}