<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->smallIncrements('id')->index();
            $table->timestamps();
            {{ fieldsLine }}
            {{ softdeleteLine }}
            {{ deletedByLine }}
            $table->integer('created_by')->nullable();
            $table->integer('updated_by')->nullable();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
