<?php

namespace {{ namespace }};


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
{{ softdelete }}


class {{ class }} extends Model
{
    {{ uses }}
    protected $table = '';

    public $fillable = [
        'created_by',
        'updated_by'
    ];

    protected function casts()
    {
        return [
            'created_at' => 'datetime',
            'updated_at' => 'datetime',
            'deleted_at' => 'datetime'
        ];
    }

    {{ relation }}
    
}