<?php

namespace {{ namespace }};

use App\Traits\BaseModel;
use App\Traits\BootModel;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
{{ softdelete }}

class {{ class }} extends Model
{
    {{ uses }}

    protected $table = '';

    public $fillable = [
        'created_by',
        'updated_by'
    ];

    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
        'deleted_at' => 'datetime'
    ];

    protected $hidden = ['created_at', 'updated_at', 'deleted_at'];

    public $queryable = [
        'id'
    ];

    protected $relationship = [];

    protected $scopedFilters = [];

    {{ scopes }}

    {{ bootTrait }}
}
