<?php

namespace $NAMESPACE$;

use Closure;
use App\Services\$SERVICE_CLASSNAME$Service;
use GraphQL\Type\Definition\Type;
use GraphQL\Type\Definition\ResolveInfo;
use Rebing\GraphQL\Support\Facades\GraphQL;
use Rebing\GraphQL\Support\Mutation;

class $CLASSNAME$ extends Mutation
{
    protected $attributes = [
        'name' => '$SERVICE_CLASSNAME$ $CLASSNAME$',
    ];

    public function __construct(private $SERVICE_CLASSNAME$Service $$SERVICE_CLASSNAME_VARIABLE$Service)
    {
    }

    public function type(): boolean
    {
        return Type::boolean();
    }

    public function args(): array
    {
        return [
        ];
    }

    public function resolve($root, $args, $context, ResolveInfo $resolveInfo, Closure $getSelectFields)
    {

        if (isset($args['id'])) {
            $data = $this->$SERVICE_CLASSNAME_VARIABLE$Service->update($args['id'], $args);
        } else {
            $data = $this->$SERVICE_CLASSNAME_VARIABLE$Service->store($args);
        }
        return $data;
    }
}
