<?php

namespace App\Notifications;

use Illuminate\Notifications\Notification;
use NotificationChannels\OneSignal\OneSignalChannel;
use NotificationChannels\OneSignal\OneSignalMessage;

class $CLASS_NAME$ extends Notification
{
    public function __construct()
    {
    }

    public function via($notifiable)
    {
        return [OneSignalChannel::class];
    }

    public function toOneSignal($notifiable)
    {
        $data = $DATA$

        return OneSignalMessage::create()
            ->setSubject(__('notification.title'))
            ->setBody(__('notification.body'))
            ->setData('data', $data);
    }
}
