<?php

namespace $NAMESPACE$;

use Closure;
use App\Services\$SERVICE_CLASSNAME$Service;
use GraphQL\Type\Definition\Type;
use GraphQL\Type\Definition\ResolveInfo;
use Rebing\GraphQL\Support\Facades\GraphQL;
use Rebing\GraphQL\Support\Query;
use App\Models\$MODEL_NAME$;
use App\Traits\SelectFieldTrait;

class $CLASSNAME$ extends Query
{

    use SelectFieldTrait;

    protected $attributes = [
        'name' => '$SERVICE_CLASSNAME_VARIABLE$ listing query',
    ];

    public function __construct(private $SERVICE_CLASSNAME$Service $$SERVICE_CLASSNAME_VARIABLE$Service)
    {
    }

    public function type(): Type
    {
        return GraphQL::paginate('$SERVICE_CLASSNAME_VARIABLE$Type','$SERVICE_CLASSNAME$s');
    }

    public function args(): array
    {
        return [];
    }

    public function resolve($root, $args, $context, ResolveInfo $resolveInfo, Closure $getSelectFields)
    {

        $fields = $getSelectFields();

        $args['select'] = $this->getFillableField(new $MODEL_NAME$(), $fields->getSelect());
        $args['with'] = $fields->getRelations();

        return $this->$SERVICE_CLASSNAME_VARIABLE$Service->collection($args);
    }
}
