<?php

namespace $NAMESPACE$;

use Illuminate\Database\Seeder;
use App\Models\$MODEL_NAME$; // Import the model

class $CLASS_NAME$ extends Seeder
{
    /**
    * Run the database seeds.
    * @return void
    */
    public function run(){
        
        // Example data for seeding$data = [
        // Add sample data for seeding here
        // e.g., ['name' => 'Item 1', 'description' => 'Description for item 1'],
        //       ['name' => 'Item 2', 'description' => 'Description for item 2'],
        // ];
    }
}